{
	"name": "vernongrant/gutenberg-widget-styles",
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.6",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"johnpbloch/wordpress-core": "^5.9",
		"wp-coding-standards/wpcs": "^2.3"
	}
}
